15331418_郑柏川_HW7/HW7_code/SearchMusic/SearchMusic/MainPage.xaml

<Page
    x:Class="SearchMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  x:Name="SearchText" Height="30" Width="300"/>
            <Button Grid.Column="1" Content="搜索" Click="Button_Click" Margin="10,0,20,0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Result">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image x:Name="img" Grid.Row="0"/>
            <TextBlock x:Name="name" Height="30" Grid.Row="1"/>
            <TextBlock x:Name="singer" Height="30" Grid.Row="2"/>
            <TextBlock x:Name="Summary" Height="30" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
