15331418_郑柏川_HW3/HW3_code/Todos2/MainPage.xaml

<Page
    x:Class="Todos2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos2"
    xmlns:model="using:Todos2.Models"
    xmlns:con="using:Todos2.converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <con:OpacityAndCheckbox x:Key="StringConverter"/>
        <con:BoolToValue x:Key="BoolConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.Setters>
                        <Setter Target="AddAppBarButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" x:Name="textBlock" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
            <ScrollViewer Grid.Row="1" Margin="20">
                <ListView IsItemClickEnabled="True" ItemClick="TodoItemClick"
                      ItemsSource="{x:Bind ViewModel.AllItems}" x:Name="ToDoListView">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TodoItem">
                            <UserControl>
                                
                            
                            <Grid Height="100">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="VisualState1">
                                            <VisualState.Setters>
                                                <Setter Target="imgin.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="VisualState2">
                                            <VisualState.Setters>
                                                <Setter Target="imgin.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="601"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <!-- 只绑定了title, 其余请自己完成-->
                                <CheckBox x:Name="checkbox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" IsChecked="{x:Bind completed,Converter ={StaticResource BoolConverter}, Mode=TwoWay}"/>
                                <Image x:Name="imgin" Source="{x:Bind image}" Grid.Column="1" Height="90" Width="90" Margin="0,3,12,7" />
                                <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <Line Opacity="{Binding IsChecked, ElementName=checkbox, Converter={StaticResource StringConverter}}" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1">
            <ScrollViewer Margin="20">
                <StackPanel>

                    <Image x:Name="image_grid" Source="Assets/background.jpg" Width="350" Height="180" Margin="4" Stretch="Fill" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                        </Image.RenderTransform>
                    </Image>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureBtn" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureBtn_Click"/>
                    </RelativePanel>
                    <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                    <TextBox x:Name="title_grid" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name="description_grid" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker x:Name="date_grid" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="UpdateButton" Content="Creat" Click="UpdateBtnClick"></Button>
                        <Button x:Name="DeleteButton" Content="Cancel" Click="DeleteBtnClick" RelativePanel.AlignRightWithPanel="True"></Button>
                        <Button x:Name="Uptile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="UpTile" Margin="150,-50,0,0" Click="uptile_click"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
